.main-container
	margin-bottom: 90px
	+sm
		margin-bottom: 40px
	&_pt
		padding-top: 50px 
		+sm
			padding-top: 20px
	&_pt_sm
		padding-top: 20px 
		+sm
			padding-top: 15px

.icon-play
	position: absolute
	top: 50%
	left: 50%
	fill: rgba($white, 0.8)
	z-index: 10
	color: rgba($white, 0.8)
	z-index: 10
	font-size: 100px
	margin: -50px 0 0 -50px
	+t(transform)
	&_xlg
		font-size: 150px
		margin: -75px 0 0 -75px
		+sm
			font-size: 80px
			margin: -40px 0 0 -40px
	&_lg
		font-size: 100px
		margin: -50px 0 0 -50px
		+md
			font-size: 70px
			margin: -35px 0 0 -35px
		+sm
			font-size: 50px
			margin: -25px 0 0 -25px 
	&_mid
		font-size: 70px
		margin: -35px 0 0 -35px
		+sm
			font-size: 50px
			margin: -25px 0 0 -25px 
	&_sm
		font-size: 50px
		margin: -25px 0 0 -25px


.rubric-bl
	&:not(:last-child)
		margin-bottom: 45px 
		+sm
			margin: 0 -20px 30px
			padding: 0 20px 
			&:not(.rubric-bl_no-border)
				border-bottom: 1px solid $border
.rubric-list
	+clr
	& + .rubric-list_hidden
		margin-top: 20px 

.rubric-list_hidden
	+sm
		display: none

.toggle
	margin-top: 10px
	.btn
		text-align: center
		text-decoration: none

.add-info 
	margin-bottom: 120px
	+clr
	+sm
		margin-bottom: 50px
	&__left
		float: left
		+md
			float: none
			margin-bottom: 20px
	&__right
		float: right
		width: 65% 
		+md
			float: none
			width: 100% 
	&_md_mgb
		+r(800)
			margin-bottom: 30px 
		+sm
			margin-bottom: 30px

.tag-info 
	&__date
		margin-bottom: 11px 

.promo-bl 
	width: 100% 
	height: 300px
	background-repeat: no-repeat 
	background-position: 50% 50% 

.page-article
	+clr
	margin-bottom: 100px
	+sm
		margin-bottom: 50px
	h2,
	h3,
	h4
		color: $grayDark 

.page-title
	margin-bottom: 30px
	+sm
		margin-bottom: 20px

.page-image
	margin-bottom: 40px
	+md
		margin-bottom: 20px
	+sm
		margin: 0 -20px 20px 
	img
		max-width: 100% 
		width: 100% 

.page-col
	+md
		margin-bottom: 20px
	&_right
		width: 64%
		float: right
		+r(800)
			float: none
			width: 100% 
	&_left
		overflow: hidden
		width: 36%
		padding-right: 30px 
		+r(800)
			width: 100% 
			padding-right: 0 
	&_center
		float: right
		width: 100% 
		margin: 20px 0 
		img
			width: 100% 
			max-width: 100% 
	&_mgt
		margin-top: 80px 
		+r(800)
			margin-bottom: 40px 
		+sm
			margin-top: 40px 

.page-content
	margin-bottom: 80px
	&_no_mb
		margin-bottom: 0 
	+r(800)
		margin-bottom: 40px 
	ul
	    margin: 10px 0
	    li
	        +f(20, 50)
	        +reg
	        color: $black
	        +sm
	            +f(16, 32)
	        &:before
	            content: '—'
	            display: inline-block
	            margin-right: 10px
	            +sm
	                margin-right: 5px 

.page-gallery
	margin-bottom: 35px
	+sm
		margin-bottom: 15px

.page-cells
	display: table
	width: 100% 
	margin-top: 50px

.page-cell
	display: table-cell
	vertical-align: top
	&_left
		width: 420px 
		padding-right: 30px 
		+md
			width: 320px 

.article-content
	p + img
		margin-top: 10px 
	p + .page-gallery
		margin-top: 20px 
	img
		max-width: 100% 
	a
		color: $red 
		text-decoration: none 
		+hover
			text-decoration: underline 
	blockquote
		position: relative
		margin: 50px 0 60px
		color: $black
		padding-left: 40px
		+semi
		+f(32, 40)
		+md
			+f(28, 30)
		+sm
			+f(20, 24)
			margin: 20px 0 30px 
			padding-left: 20px 
		&:before
			content: "" 
			position: absolute
			top: 0
			left: 0
			bottom: 0
			width: 5px
			background: $red

.factoid
	margin-bottom: 80px
	&__title
		+extra
		margin-bottom: 5px
	&__descr
		+f(12, 16)
		+bold
		color: $black
		letter-spacing: 2.2px
		text-transform: uppercase
	+r(800)
		display: none

.more-products
	display: inline-block
	padding: 5px 15px 
	+f(16, 16)
	letter-spacing: 3.2px
	text-transform: uppercase
	color: $grayMid
	text-decoration: none 
	+bold
	+hover
		color: $grayDark 
	+active
		color: $grayDark 
	+r(800)
		display: none

.see-also
	margin-top: 50px
	+sm
		display: none

.blog-header

.blog-title
	+clr
	margin-bottom: 30px
	+sm
		.title-h1
			margin-bottom: 0

.blog-author
	float: right
	margin-top: -20px
	width: 120px 
	height: 120px 
	border-radius: 50% 
	overflow: hidden
	+md
		width: 80px
		height: 80px
		margin-top: -5px
	+sm
		float: left
		width: 65px 
		height: 65px
		margin-right: 20px
	&__img
		width: 100% 
		height: 100% 
		background-repeat: no-repeat 
		background-position: 50% 50% 
		background-size: 100% 

.about-author
	+clr
	margin-bottom: 40px
	+sm
		margin-bottom: 0
	&__picture
		float: left
		width: 75px 
		margin-right: 30px
		+sm
			width: 65px 
			margin-right: 15px 
	&__img
		width: 100% 
		height: 75px 
		border-radius: 50% 
		overflow: hidden
		background-repeat: no-repeat 
		background-position: 50% 50% 
		background-size: 100% 
	&__body
		overflow: hidden
	&__title
		margin-bottom: 15px
	&__content

.aside-flex
	+sm
		display: flex
		flex-flow: column wrap
		.about-author
			order: 2 
		.tags
			order: 1 

.search-result 
	margin-bottom: 30px 
	+sm
		margin-bottom: 15px

.features
	margin-bottom: 70px 
	+sm
		margin-bottom: 30px
	&__cell
		vertical-align: bottom
		line-height: 1
		padding-top: 35px
		+sm
			padding-top: 25px
		&:first-child
			border-bottom: 1px solid red
			p
				padding-left: 0 
				&:after
					content: ""
					position: absolute
					bottom: 0px
					left: 0
					height: 10px
					width: 100%
					background: white
					margin-bottom: -7px
		&:last-child
			text-align: right
			width: 50px 
	p
		position: relative
		display: inline
		padding: 10px
		padding-bottom: 0
		font-size: 20px
		line-height: 1
		+reg
		color: $grayDark
		margin-bottom: -10px
		+sm
			+f(16,16)
		