//ProximaNova fonts
+font("ProximaNova-Extra", proxima-extrabold)
+font("ProximaNova-Bold", proxima-bold-webfont)
+font("ProximaNova-SemiBold", proxima-semibold-webfont)
+font("ProximaNova-Regular", proxima-regular-webfont)

=extra
	font-family: "ProximaNova-Extra", Arial, sans-serif
=bold
	font-family: "ProximaNova-Bold", Arial, sans-serif
=semi
	font-family: "ProximaNova-SemiBold", Arial, sans-serif
=reg
	font-family: "ProximaNova-Regular", Arial, sans-serif
