.card
	position: relative
	height: 0 
	margin-bottom: 15px 

	&_sm_mb
		margin-bottom: 10px 
	&__inner
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border-radius: 2px
	&:not(:last-child)
		margin-bottom: 20px
	&__top,
	&__bottom
		position: absolute
		left: 30px
		right: 30px 
		+md
			left: 20px 
			right: 20px 

	&__top
		top: 30px
		z-index: 4
		+md
			top: 20px

	&__bottom
		bottom: 30px 
		z-index: 3
		+md
			bottom: 20px

	&__middle
		top: 50%
		width: 100%
		left: 20px 
		right: 20px 
	&__overlay
		+coverdiv
		z-index: 3
		transition: opacity 0.7s
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(93, 93, 93, 0.2)
			+t(background-color)

		&_yellow
			background: $yellow
		&_lgray
			background: $grayLight
	&__link
		position: relative
		display: block
		height: 100%

	&__pic
		position: relative
		height: 100%
		+vertical
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 100%
			z-index: 1 
		&_yellow
			&:after
				background: $yellow
		&_lgray
			&:after
				background: $grayLight
	
	&__pic-outer //for old card without videoplayer
		position: absolute
		top: 0
		left: -15px
		right: -15px
		bottom: 0
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: contain
		z-index: 3 
		+r(767)
			left: -5px
			right: -5px
			


	&__pic_outer  // for card with player
		margin: 0 -15px 
		&:after
			left: 15px
			right: 15px
		+sm
			margin: 0 -5px 
			&:after
				left: 5px
				right: 5px 

	&__pic-img
		+coverdiv
		background-repeat: no-repeat 
		background-position: 50% 50%
		background-size: cover 
	&__pic-forward
		position: absolute
		z-index: 3
		top: -20px
		bottom: 0
		right: 0
		width: 100%
		background-size: 100%
		background-repeat: no-repeat
		+md
			top: -10px
	&__pic_mix
		z-index: 1 
		&:before
			content: ''
			position: absolute
			+coverdiv
			background-color: rgba(#f00, 0.3)
			z-index: 3
	&__img
		max-width: 100%
		vertical-align: middle
		width: 100% 
		height: auto 
	&__arrow
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		.icon
			font-size: 19px
			fill: $black
			+t(fill)
	&__date
		margin-bottom: 10px
	&__label
		position: absolute
		top: 0
		left: -20px
		background-repeat: no-repeat
		background-color: #fff
		padding: 7px 10px 9px
		&:after
			content: "" 
			position: absolute
			top: 0
			bottom: 0
			right: -14px
			width: 0
			height: 0
			border: 10px solid transparent
			border-left: 4px solid $white
			border-top: 28px solid $white
		+sm
			top: 5px
			padding: 5px 8px 6px 
			&:after
				right: -13px 
				border-width: 9px
				border-left-width: 4px
				border-top-width: 18px
			img
				height: 15px

.card_xs
	padding-bottom:  63.15%
	max-width: 290px 
	.card__top,
	.card__bottom
		left: 20px 
		right: 20px	
	.card__top
		top: 20px
	.card__bottom
		bottom: 20px
	&_fix
		padding-bottom: 0
		height: 180px 
		width: 285px  

.card_sm
	padding-bottom:  74.36%
	.card__top,
	.card__bottom
		left: 20px 
		right: 20px	
	.card__top
		top: 20px
	.card__bottom
		bottom: 20px

.card_blog
	min-height: 289px 
	max-height: 320px
	+sm
		min-height: 250px 
	+xs
		padding-bottom: 0 

.card_news
	height: 140px
	padding-bottom: 0  

.card_mid
	padding-bottom:  60%
	.card__top,
	.card__bottom
		left: 30px 
		right: 30px	
	.card__top
		top: 30px
	.card__bottom
		bottom: 25px
	+sm
		.card__top
			top: 20px 
		.card__top,
		.card__bottom
			left: 20px 
			right: 20px 

.card_tag
	padding-bottom: 156.41%

.card_lg
	padding-bottom: 56.25%
	margin-bottom: 0 
	.card__top,
	.card__bottom
		left: 40px 
		right: 40px	
	.card__top
		top: 35px
	.card__bottom
		bottom: 20px
	.card__pic_pad
		padding: 0 40px
	.card__descr
		margin-top: 30px 
	+sm
		min-height: 300px 
		margin: 0 -20px 0
		.card__top,
		.card__bottom
			left: 20px 
			right: 20px 
		.card__top
			top: 20px 
		.card__bottom
			bottom: 10px 
		.card__pic_pad
			padding: 0 20px 
		.card__descr
			display: none

.card_label
	position: relative
	margin-top: 35px 
	&:before
		content: attr(data-label) 
		position: absolute
		bottom: 100%
		right: 0
		margin-bottom: 5px  
		display: inline-block
		padding: 0 10px
		border-radius: 3px
		text-align: right
		background-color: $red
		color: $white
		+f(20, 30)
		+reg
		text-transform: uppercase 
		+sm
			font-size: 16px

.card-product
	padding: 20px
	&__overlay
		+coverdiv
		+vertical
		z-index: 3
		transition: all 0.2s linear
		&:after
			content: ''
			position: absolute
			+coverdiv
			background-color: rgba(#000, 0.03)
			+t(background-color)
	&__logo
		position: absolute
		top: 20px 
		left: 20px
	&__img
		max-width: 100%
		vertical-align: middle
		padding: 0 20px 
	
	.card__bottom
		+r(1024)
			bottom: 15px
		+sm
			bottom: 20px

	&:hover
		.card-product__overlay
			&:after
				background-color: rgba(#f00, 0.55)
		.card__title
			color: $white
		.card__arrow
			.icon
				fill: $white

@supports (mix-blend-mode: multiply)
	.card-product
		&:hover
			.card-product__overlay
				&:after
					background-color: $red
					mix-blend-mode: multiply
	.card__pic_mix
		&:before
			background-color: $red
			mix-blend-mode: multiply


.card-video
	display: block
	+gpu
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	&__bg
		+coverdiv
		background-repeat: no-repeat
		background-size: cover
		img
			width: 100% 
	&:hover
		.icon-play
			transform: scale(1.05)
	.card__bottom
		z-index: 10
	.card__overlay_mod
		top: 0
		right: 0
		left: 0
		bottom: 0
		height: auto
		width: auto

.card__video-bg
	+coverdiv
.card__video-img
	max-width: 100%
	width: 100%
	vertical-align: middle
	height: 100%
	object-fit: cover
.card__video-forward
	position: absolute
	top: -15px
	right: -15px
	left: -15px
	bottom: 0 
	z-index: 8
	transition: opacity 0.7s
	+sm
		top: -10px
		right: -10px
		left: -10px
	&:before
		content: ''
		position: relative
		display: inline-block
		height: 100%
		vertical-align: middle
.card__video-base
	position: relative
	// padding: 15px 15px 0
	height: 100%
	transition: opacity 0.7s
.card-video__photos
	+coverdiv

.card-video_main
	margin-bottom: 45px
	+md
		margin-bottom: 30px 
	.card__top 
		+sm
			top: 20px 
	.card__top,
	.card__bottom
		left: 40px
		right: 40px 
		+md
			left: 30px 
			right: 30px 
		+sm
			left: 30px
			right: 30px  
	.card__descr
		+sm
			display: none
	.card__video-base
		+sm
			padding: 0 
	.card__overlay_mod
		+sm
			top: 0
			left: 0
			right: 0  
	.card__title
		margin-bottom: 20px
		+sm
			margin-bottom: 0 

.card-video, 
.card-news
	&:hover
		.card__overlay
			&:after
				background-color: rgba(93, 93, 93, 0.15)

.card-video_online
	.card__tag
		padding-left: 30px
		&:before
			content: ''	 
			position: absolute
			top: 2px
			left: 0 
			width: 15px
			height: 15px
			background-color: currentColor
			border-radius: 50%
			+sm
				top: -3px 
		+sm
			padding-left: 25px

.card-video_weapon
	
	.icon-ak,
	.icon-rubric
		vertical-align: middle
	.icon-ak
		font-size: 45px
		+md
			font-size: 25px 
	.icon-rubric
		font-size: 35px
		+sm
			font-size: 25px 

.card-news
	.card__descr
		margin-top: 20px
		+semi
		font-size: 14px
		line-height: 1.2
	.card__tag
		font-size: 12px

.card-post
	&_transparent
		.card__top
			top: 5px
	&_bg
		background: radial-gradient(403.15px at 98.18% 2%, #ECECEC 0%, #FBFBFB 100%)
	&:hover
		.card__title
			color: $red

.blog-post
	background: radial-gradient(403.15px at 98.18% 2%, #ECECEC 0%, #FBFBFB 100%)
	&__avatar
		float: left
		width: 40px 
		height: 40px 
		margin-right: 10px
		border-radius: 50% 
		overflow: hidden
	&__data
		overflow: hidden
		padding-top: 5px 
	&__date
		margin-bottom: 5px
	&__author
		font-size: 12px
		line-height: 12px
		letter-spacing: 2.2px
		color: $black 
		+bold
	&__body
		position: relative
		padding-top: 55px 
		&:before
			content: "“" 
			position: absolute
			top: 0
			left: 0
			display: block
			color: $red 
			font-size: 85px 
			line-height: 1
			+bold
			+sm
				font-size: 75px
			+r(1200)
				+rmin(1024)
					display: none
			+r(660)
				+rmin(600)
					display: none
			+r(359)
				display: none
	&__title
		margin-bottom: 10px
	&__content
		font-size: 16px
		line-height: 20px
		color: $black 
		+semi
		+sm
			+f(14, 14)
	&:hover
		.blog-post__title
			color: $red 

.card-gallery
	text-decoration: none
	&__images
		position: relative
		height: 0
		padding-bottom: 61%
		margin-bottom: 5px
		img
			position: absolute
			max-width: 360px
		span
			position: absolute
			z-index: 2
			bottom: 0
			width: calc(100% - 30px)
			background-size: 100%
			background-repeat: no-repeat
	[data-order='1']
		top: 30px
		right: 30px
	[data-order='2']
		top: 20px
		right: 20px
	[data-order='3']
		top: 10px
		right: 10px
	[data-order='4']
		top: 0
		right: 0
	.card__bottom
		left: 0
		right: 0
		bottom: 0 
		position: relative 
	&:hover
		.card__title
			color: $red 

.card-promo
	background: radial-gradient(403.15px at 98.18% 2%, #ECECEC 0%, #FBFBFB 100%)
	border-radius: 12px
	&__img
		height: 100%
		background-repeat: no-repeat
		background-position: 50%, 50%
	&__logo
		position: absolute
		top: 0 
		right: 0 
	.card__title
		padding: 0 30px
		text-align: center
	.card__bottom
		bottom: 30px
	.card__arrow
		top: 100% 
	&:hover
		.icon-arr_right
			fill: $red 
	+md
		&__logo
			top: -10px
			img
				width: 40px 
		.card__title
			padding: 0 15px
		.card__bottom
			bottom: 10px 
		.card__arrow
			top: 50% 

.card-tag
	.card__top
		top: 20px
		left: 20px 
		z-index: 2 
	&__bg
		position: relative
		img
			width: 100% 
	&__bg-shadow
		position: absolute
		top: 15px 
		left: 10px 
		right: 10px 
		z-index: 1 
	&__bg-main
		position: relative
		z-index: 2 
	&__views
		position: relative
		z-index: 2 
		.icon-play
			position: relative
			top: 0
			left: 0
			margin: 0
			font-size: 35px
			vertical-align: middle
	&__views-amount
		display: inline-block
		vertical-align: middle
		margin-left: 10px 
		padding-top: 3px 
		font-size: 18px
		color: $white 
		+bold
	&__body
		position: absolute
		top: 60% 
		left: 0
		right: 0
		padding: 0 15px
		text-align: center
		z-index: 2 
	&__symbol
		position: absolute
		bottom: 100% 
		left: 50%
		transform: translateX(-50%) 
		margin-bottom: 15px 
		text-align: center
		img
			max-width: 100% 
			width: 100% 
			+md
				width: 70% 
			
	&__title
		position: relative
		margin-bottom: 20px
		padding-bottom: 15px 
		font-size: 24px
		color: $white
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			display: inline-block
			margin-left: -35px  
			width: 70px 
			height: 2px 
			background: $red
			border-radius: 2px
			
	&__descr
		+semi
		font-size: 16px
		color: $white 
		font-size: 12px

.card-tile
	&__inner
		+clr
		padding: 40px 0 25px
	&__title
		margin-bottom: 10px
	&__left
		float: left 
		width: 420px 
		padding-right: 30px 
		+md
			width: 320px 
		
	&__right
		overflow: hidden
	&__body
	&__img
		height: 200px 
		margin-bottom: 10px
		background-repeat: no-repeat 
		background-size: cover 
		background-position: 50% 50% 
	&:first-child
		.card-tile__inner
			padding-top: 15px 
	&:not(:last-child)
		border-bottom: 1px solid $border

.info-card
	max-width: 315px 
	margin-bottom: 10px
	background-color: rgba(#000, 0.03)
	&__inner
		padding: 20px 
	&__price
		+f(20, 30)
		+bold
		color: $red 
	a
		text-decoration: none 
		