.comments-container
	position: relative

.comments
	display: none
	&.is-open
		display: block
		.btn-toggle
			display: none
	&__header
		position: relative
	&__title
		margin-bottom: 5px
		+bold
		+f(16, 16)
		letter-spacing: 2.2px 
		text-transform: uppercase 
		+sm
			+f(12, 12)

.comment-section-items
	margin-bottom: 25px

.comment-renderer
	position: relative
	padding: 20px 10px 20px 0
	+clr
	&.is-answer-question
		.comment-renderer-reply,
		.icon-warning_signal
			display: none 

.section-link
	float: left
	display: inline-block
	margin-right: 10px

.comment-author-thumbnail
	border-radius: 50%
	overflow: hidden
	width: 40px 
	height: 40px 
	img
		width: 40px 
		height: 40px 
.comment-renderer-content
	margin-left: 50px  

.comment-renderer-header
	margin-bottom: 5px

.comment-author-text
	display: inline-block
	margin-right: 10px 
	font-size: 12px
	line-height: 12px
	letter-spacing: 2.2px
	text-transform: uppercase
	color: $black 
	text-decoration: none
	+extra
	&_respond
		+semi
		color: $grayMid

.comment-renderer-time
	display: inline-block
	+f(12, 12)
	+semi
	color: $grayMid
	letter-spacing: 2.2px
	text-transform: uppercase  
	

.comment-renderer-reply-wrap
	position: absolute
	bottom: 5px
	right: 20px 
	.comment-renderer-reply
		position: relative
		bottom: 0
		right: 0 

	.icon-warning_signal
		margin-left: 8px 
		margin-bottom: 2px
		vertical-align: bottom 
		&:before
			font-size: 14px
			color: #bfbfbf

.prev-comment-author
	position: relative
	display: block
	margin-left: 50px
	margin-bottom: 8px
	text-decoration: none
	line-height: 1 
	.icon-share
		position: absolute
		bottom: 100%
		left: -25px 
		margin-bottom: -5px 
		transform: scale(-1, 1)
		font-size: 11px
		color: $grayMid 

.comment-renderer-reply
	visibility: hidden 
	opacity: 0  
	position: absolute
	bottom: 0px
	left: 50px 
	font-size: 16px
	background: none 
	border: none
	color: $grayMid
	+t(opacity)

.comment-renderer-text 
	margin-bottom: 5px 

.comment-renderer-text-content
	+f(16, 20)
	color: $black
	
.comment-replies-renderer
	position: relative
	margin-left: 50px
	padding: 20px 10px 20px 0
	&.is-last-child
	+sm
		margin-left: 20px

.comment-replies-renderer,
.comment-renderer
	&:hover
		.comment-renderer-reply
			visibility: visible
			opacity: 1 

.comment-enter-field
	display: none
	margin-top: 15px

	&.is-active
		display: block

.comment-renderer-reply-form
	overflow: hidden

	textarea
		width: 100% 
		border: none
		outline: none
		border-bottom: 1px solid $border
		padding: 8px 0
		+f(16, 20)
		+reg
		resize: none 
