.form
	margin-top: 20px
	background: #F7F7F7 
	border-radius: 2px
	+sm
		margin: 20px -20px 0
	&__inner
		padding: 30px 40px 40px
		+sm
			padding: 20px 20px 30px
	&__field
		margin-bottom: 25px
		&_lg_mb
			margin-bottom: 65px
		&_mid_mb
			margin-bottom: 40px
	&__input
		display: block
		width: 100% 
		background: none 
		padding: 5px 0
		+f(16, 20)
		color: $grayDark 
		border-bottom: 1px solid #E1E1E1
		&::placeholder
			color: $grayMid
	button
		background: #F0F0F0 
		color: $grayMid 