.slider-news
	+sm
		overflow: hidden
		.slick-slide
			display: inline-block
			float: none 
		.col-25
			max-width: 235px

.slick-slider
	+sm
		.col-50,
		.col-33
			padding: 0 5px 
	.slick-dots
		text-align: center
		margin: 15px auto 0
		li
			display: inline-block
			padding: 2px 5px
			&:not(:last-child)
				margin-right: 5px
		button
			font-size: 0
			width: 4px 
			height: 4px 
			background: $black
			border-radius: 50%  
		.slick-active 
			button
				width: 8px 
				height: 8px 
				border-radius: 2px

.slider-interest
	+clr
	+sm
		margin-bottom: 20px
		overflow: hidden
		.slick-slide
			display: inline-block
			float: none 
	.slick-slide 
		.card
			margin-bottom: 5px

.tags-slider
	margin-bottom: 20px
	overflow: hidden
	.slick-slide
		display: inline-block
		float: none 
		max-width: 390px 
		+r(1024)
			max-width: 260px 
		+sm
			padding: 0 10px

.products-slider
	.slick-slide
		width: 100% 
		max-width: 310px 
		+sm
			padding: 0 5px 
	.slick-dots
		text-align: center
		margin: 0 auto
		li
			display: inline-block
			padding: 2px 5px
			&:not(:last-child)
				margin-right: 5px
		button
			font-size: 0
			width: 4px 
			height: 4px 
			background: $black
			border-radius: 50%  
		.slick-active 
			button
				width: 8px 
				height: 8px 
				border-radius: 2px
	&_vertical
		+r(800)
			margin-bottom: 20px 
		.slick-slide
			.card
				&:last-child
					margin-bottom: 15px

.gallery-slider 
	position: relative
	+sm
		margin: 0 -20px 
	&__arrow
		position: absolute
		z-index: 10 
		top: 50%
		transform: translateY(-50%)
		.icon
			font-size: 35px
			fill: $red
			+r(920)
				display: none
	&__arrow_next
		right: 100px
		+r(1100)
			right: 0 
	&__arrow_prev
		left: 100px 
		+r(1100)
			left: 0
		.icon
			transform: rotate(180deg)
	.slick-list
		overflow: visible

.page-gallery_inner
	margin-bottom: 50px 
	+sm
		margin-bottom: 25px
	.slick-list
		overflow: hidden
	.gallery-slider__arrow_prev
		left: 20px
	.gallery-slider__arrow_next
		right: 20px 
	.gallery-slide__descr
		padding: 0 10px 

.gallery-slide
	max-width: 810px 
	max-height: 570px 
	margin: 0 15px
	opacity: 0.5 
	// +t(opacity)
	+md
		max-width: 600px 
	+sm
		max-width: 290px 
		margin: 0 5px 
	+r(359)
		max-width: 250px 
	&__img
		img
			width: 100% 
	&__descr
		color: #808080
		+sm
			display: none
	&.slick-current
		opacity: 1 