
.main-preview-player
    margin: 0 auto
    position: relative
    text-align: center
    max-width: 1920px

.videojs-hero-overlay
    pointer-events: none
    position: absolute
    top: 0
    left: 0
    height: 100% 
    width: 100% 
    margin: 0
    padding: 0
    background-color: $white
    transition: background-color 0.7s
    color: #757A7D
    &.is-transparent
        background: none 
        .card__video-base,
        .card__video-forward,
        .card__overlay,
            opacity: 0 

.card-without-fields
    .card__video-base
        padding: 0
    .card__top
        top: 20px 
    .card__top,
    .card__bottom
        left: 20px
        right: 20px

.card-video 
    .video-js 
        position: absolute
        top: 0
        left: 0
        right: 0 
        bottom: 0
        height: auto
        width: auto

    &.is-transparent
        .videojs-hero-overlay
            opacity: 0 
        .vjs-control-bar,
        .vjs-play-progress:before
            z-index: 100

    .video-js 
        &.vjs-fullscreen
            .vjs-control-bar
                bottom: 30px
        .vjs-big-play-button
            visibility: hidden
            opacity: 0 

        +from-sm
            .vjs-current-time
                display: block
            .vjs-current-time,
            .vjs-remaining-time 
                +sm
                    display: none
            .vjs-control
                width: 6em 
                &.vjs-fullscreen-control
                    width: 8em 
                &.vjs-remaining-time
                    width: 4em 
            .vjs-control-bar
                max-width: 1230px
                margin: 0 auto 
                height: 70px 
                background-color: rgba(0,0,0, 0.2)
                +sm
                    height: 30px 
            .vjs-volume-bar
                margin: 3.3em 0.45em 
            .vjs-time-control
                font-size: 1.6em
                line-height: 4em
            .vjs-fullscreen-control 
                .vjs-icon-placeholder
                    font-size: 2em 
                > .vjs-icon-placeholder:before
                    line-height: 1.87
            .vjs-progress-control 
                .vjs-progress-holder
                    // margin: 0 10px 0 30px 
            .vjs-play-progress:before
                z-index: 0 
    .vjs-button 
        +from-sm
            > .vjs-icon-placeholder
                font-size: 1.5em
            > .vjs-icon-placeholder:before
                line-height: 2.57

.vjs-paused
    .vjs-tech
        opacity: 0 

.vjs-tech
    opacity: 1 